<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
<title>Lidemy 鋰學院：為初學者而生的線上程式課程平台 - Huli</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">




<meta name="description" content>





    <meta name="description" content="前言 最近剛把 Lidemy 鋰學院這個線上程式課程平台給弄好，目前這網站是建在 Teachable 上面，一個能夠快速搭建課程平台的服務。 而這篇呢，就要來談談 Lidemy 的創辦背景以及理念">
<meta name="keywords" content="story">
<meta property="og:type" content="article">
<meta property="og:title" content="Lidemy 鋰學院：為初學者而生的線上程式課程平台">
<meta property="og:url" content="https://blog.huli.tw/2017/06/24/lidemy-online-programming-course-platform-for-the-beginner/index.html">
<meta property="og:site_name" content="Huli">
<meta property="og:description" content="前言 最近剛把 Lidemy 鋰學院這個線上程式課程平台給弄好，目前這網站是建在 Teachable 上面，一個能夠快速搭建課程平台的服務。 而這篇呢，就要來談談 Lidemy 的創辦背景以及理念">
<meta property="og:locale" content="zh-tw">
<meta property="og:image" content="https://lh3.googleusercontent.com/vfspRaoQC9xwm9wFja9ljUnHlN-LMc0jLxSSd87klXwJjlxA4GdKyOE_hb7F0k6-Kx2KruD_vz9lgmGzu8ZdiDKYK1es0CLTGtb0NXEDEh0h8bwf3_ThmnXQP7CPvjGbbM4n-H7rKy5dvLKh3bmmWrBlhBeN0tQstC1egqzmUEK1bZs_nbXzSbiZD_NIy2rUZdJXzeJ4uCl21jbgNuNZJfs7i9u2PUv2k2u6T4Ut4Hg_4AaflqKfwpcPPOUGLISnzk6scVIAXHoIf9N2uA2rbIpo9u_gAItccHWT5ofCKCbaDvIVTV7uKV0hOi4r9WqEytxwnplFgwYENcCr-uJHRUmIkEzTaY8AlqkvGKgGqJ5x4PEtObBthPBh1FijGLpo0HaBJtnbTjYliIEV1Jz_3yYIGYNDPPJnDyoDz8Vo-bbqw1WRGaYH9LRMZVW_vUFz3AxpQ0Q5ybg1nCYiPkSepz8Ryx0YhwWm5nQb1zbh5T4hNx9Ifid2aV78YqUhxh0ALmDdkcFQFfjY_cQB_RSjlTezWmGrb2s_B6-0bZ2-xllYPoHNpMeDox28zymQf0VdcrjXP_1dRj_eLTQ_sJVjYWJnh4Qa9UsuMXxPmN5BdAE9ayLCUHpsMOi3TqnA43QB-0XTlPMbjlP2Eh9azNt8kEdg2qdySCM7YmIxvtXIEw=s733-no">
<meta property="og:updated_time" content="2019-09-25T10:55:14.039Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Lidemy 鋰學院：為初學者而生的線上程式課程平台">
<meta name="twitter:description" content="前言 最近剛把 Lidemy 鋰學院這個線上程式課程平台給弄好，目前這網站是建在 Teachable 上面，一個能夠快速搭建課程平台的服務。 而這篇呢，就要來談談 Lidemy 的創辦背景以及理念">
<meta name="twitter:image" content="https://lh3.googleusercontent.com/vfspRaoQC9xwm9wFja9ljUnHlN-LMc0jLxSSd87klXwJjlxA4GdKyOE_hb7F0k6-Kx2KruD_vz9lgmGzu8ZdiDKYK1es0CLTGtb0NXEDEh0h8bwf3_ThmnXQP7CPvjGbbM4n-H7rKy5dvLKh3bmmWrBlhBeN0tQstC1egqzmUEK1bZs_nbXzSbiZD_NIy2rUZdJXzeJ4uCl21jbgNuNZJfs7i9u2PUv2k2u6T4Ut4Hg_4AaflqKfwpcPPOUGLISnzk6scVIAXHoIf9N2uA2rbIpo9u_gAItccHWT5ofCKCbaDvIVTV7uKV0hOi4r9WqEytxwnplFgwYENcCr-uJHRUmIkEzTaY8AlqkvGKgGqJ5x4PEtObBthPBh1FijGLpo0HaBJtnbTjYliIEV1Jz_3yYIGYNDPPJnDyoDz8Vo-bbqw1WRGaYH9LRMZVW_vUFz3AxpQ0Q5ybg1nCYiPkSepz8Ryx0YhwWm5nQb1zbh5T4hNx9Ifid2aV78YqUhxh0ALmDdkcFQFfjY_cQB_RSjlTezWmGrb2s_B6-0bZ2-xllYPoHNpMeDox28zymQf0VdcrjXP_1dRj_eLTQ_sJVjYWJnh4Qa9UsuMXxPmN5BdAE9ayLCUHpsMOi3TqnA43QB-0XTlPMbjlP2Eh9azNt8kEdg2qdySCM7YmIxvtXIEw=s733-no">





<link rel="icon" href="/img/lidemy_logo.png">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">

<link rel="stylesheet" href="/css/style.css">

<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>


    
    
    
    
    
    
    
    
    
    
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-49773306-3"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-49773306-3');
</script>


    


</head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                    
                    Huli
                    
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item " href="/archives">文章列表</a>
            
            <a class="navbar-item " href="/categories">分類</a>
            
            <a class="navbar-item " href="/recommend">推薦閱讀</a>
            
            <a class="navbar-item " href="/about">關於我</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="搜尋" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            
            <a class="navbar-item" target="_blank" title="Medium" href="https://medium.com/@hulitw">
                
                <i class="fab fa-medium"></i>
                
            </a>
               
            <a class="navbar-item" target="_blank" title="Twitter" href="https://twitter.com/aszx87410">
                
                <i class="fab fa-twitter"></i>
                
            </a>
               
            <a class="navbar-item" target="_blank" title="Facebook" href="https://www.facebook.com/profile.php?id=100000221410594">
                
                <i class="fab fa-facebook"></i>
                
            </a>
               
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            Lidemy 鋰學院：為初學者而生的線上程式課程平台
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            <time datetime="2017-06-24T06:33:00.000Z" itemprop="datePublished">2017年6月24日(2 年前)</time>
        </span>
        
        <span class="column is-narrow article-category">
            <i class="far fa-folder"></i>
            <a class="article-category-link" href="/categories/Others/">Others</a>
        </span>
        
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <h1><span id="前言">前言</span></h1>
<p>最近剛把<a href="https://lidemy.teachable.com" target="_blank" rel="noopener"> Lidemy 鋰學院</a>這個線上程式課程平台給弄好，目前這網站是建在 <a href="https://teachable.com/" target="_blank" rel="noopener">Teachable</a> 上面，一個能夠快速搭建課程平台的服務。</p>
<p>而這篇呢，就要來談談 Lidemy 的創辦背景以及理念</p>
<a id="more"></a>
<h1><span id="緣起">緣起</span></h1>
<p>我一直是個很喜歡教學的人，從最早在前公司開設的實體課程，到台北的<a href="https://github.com/aszx87410/programming-tutorial-review" target="_blank" rel="noopener">免費程式教學</a>，再到 Hahow 的<a href="http://course.huli.tw/" target="_blank" rel="noopener">初心者的計概與 coding 火球術</a>，最後是近期的<a href="https://github.com/aszx87410/frontend-intermediate-course" target="_blank" rel="noopener">從新手到中手：前端工程加強班</a>。</p>
<p>有關於我個人的完整歷程可以參考<a href="http://huli.logdown.com/posts/1957865-my-programming-experience-1" target="_blank" rel="noopener">自學、哲學、講學：我的程式之路</a>。或許是因為我的背景多元的關係，在教學這一塊讓我有著更多的優勢，在很多時候，我都可以把一個東西講得更淺顯易懂，更讓學生們聽懂。</p>
<p>上面所提到的那些教學有線下的也有線上的，大部分是免費的，而唯一的付費課程我也決定在合約到期之後轉為免費。我上面這些教學的初衷都是一樣的，為的就是能讓初學者更順利地入門程式設計這一個領域。</p>
<p>我一直認為，教學是一件雙向的事情，不只付出是雙向的，連「教學」這件事情都是雙向的。在教學的過程中，老師同時也是學生，學生也同時是老師，彼此都能從對方身上學到些什麼。</p>
<p>常常看到有許多初學者們覺得程式很難，自己那麼笨一定學不會，或者是買了課程來看卻發現老師講的他都聽不懂。我想跟你們說，這不是你的錯，而是那個老師還可以教得更好。我一直是秉持著這個理念要求自己的。如果學生聽不懂、學不會，不是他們的錯，是我的。是因為我沒有用更淺顯的範例讓他們聽懂，沒有把課程設計得更好、更適合初學者。</p>
<p>有件事情我講過很多次了，那就是我分享的初衷其實是「幫助以前的自己」，我只是不想讓像以前的我一樣的人卡在原地不知道該怎麼辦。身為一個已經走過來，已經克服困難的人，我希望用我走過以後學到的知識去幫助以前的自己，能跟同樣卡在原地的人說：「像這個概念啊，我那時候也想了好久，最後才發現其實就只是…」</p>
<p>除了線上課程，我也在 blog 上面寫了很多與初學者相關的文章，像是：<a href="http://huli.logdown.com/posts/1739139-novice-program-frequently-asked-questions-faq-articles" target="_blank" rel="noopener">程式新手常見問題：解惑篇</a>、<a href="http://huli.logdown.com/posts/772671-why-you-should-start-from-scratch-to-learning-program" target="_blank" rel="noopener">為什麼你應該從 Scratch 開始學程式</a>、<a href="http://huli.logdown.com/posts/703835-experience-ten-year-programming-of-self-study-road" target="_blank" rel="noopener">[心得] 十年程式自學之路</a>、<a href="http://huli.logdown.com/posts/687027-cs50-programming-course-like-ocean" target="_blank" rel="noopener">如海洋般的程式課程：CS50</a>等等。</p>
<p>其實一直以來我都有想過自己跳出來弄一個線上課程平台，在 Hahow 開課以前<a href="http://huli.logdown.com/posts/1007851-to-be-a-teacher-in-hahow" target="_blank" rel="noopener">就曾經想過</a>，也曾經想過<a href="https://www.facebook.com/permalink.php?story_fbid=1436444873039546&amp;id=100000221410594" target="_blank" rel="noopener">開設實體課程</a>，但一直沒有行動是因為覺得手邊的資源還不夠，還可以再多累積一段時間。</p>
<p>前陣子有一天我想搜尋一篇文章，用<code>程式 自學</code>、<code>程式 教學</code>、<code>程式 入門</code>等等的關鍵字去搜尋，發現搜尋結果的前三名都是我的文章，同時我那時候也正進行著<a href="https://github.com/aszx87410/frontend-intermediate-course" target="_blank" rel="noopener">從新手到中手：前端工程加強班</a>的教學，發現自己教學的次數其實不少，文章也寫得不少，好像是時候把我手邊的資源做個整理了。</p>
<p>因此，Lidemy 鋰學院就這樣誕生了。</p>
<h1><span id="為什麼叫-lidemy">為什麼叫 Lidemy?</span></h1>
<p>之前有一個文章寫信來找我合作，問我是否能轉在部落格上的文章，並且請我提供一張 Logo 的照片。那時候我想不到 Logo 要放什麼，這邊我經營這麼久也沒有一個 Logo，後來跟一個朋友聊，他跟我說：不然就用你杯子那張啊！</p>
<p><img src="https://lh3.googleusercontent.com/vfspRaoQC9xwm9wFja9ljUnHlN-LMc0jLxSSd87klXwJjlxA4GdKyOE_hb7F0k6-Kx2KruD_vz9lgmGzu8ZdiDKYK1es0CLTGtb0NXEDEh0h8bwf3_ThmnXQP7CPvjGbbM4n-H7rKy5dvLKh3bmmWrBlhBeN0tQstC1egqzmUEK1bZs_nbXzSbiZD_NIy2rUZdJXzeJ4uCl21jbgNuNZJfs7i9u2PUv2k2u6T4Ut4Hg_4AaflqKfwpcPPOUGLISnzk6scVIAXHoIf9N2uA2rbIpo9u_gAItccHWT5ofCKCbaDvIVTV7uKV0hOi4r9WqEytxwnplFgwYENcCr-uJHRUmIkEzTaY8AlqkvGKgGqJ5x4PEtObBthPBh1FijGLpo0HaBJtnbTjYliIEV1Jz_3yYIGYNDPPJnDyoDz8Vo-bbqw1WRGaYH9LRMZVW_vUFz3AxpQ0Q5ybg1nCYiPkSepz8Ryx0YhwWm5nQb1zbh5T4hNx9Ifid2aV78YqUhxh0ALmDdkcFQFfjY_cQB_RSjlTezWmGrb2s_B6-0bZ2-xllYPoHNpMeDox28zymQf0VdcrjXP_1dRj_eLTQ_sJVjYWJnh4Qa9UsuMXxPmN5BdAE9ayLCUHpsMOi3TqnA43QB-0XTlPMbjlP2Eh9azNt8kEdg2qdySCM7YmIxvtXIEw=s733-no" alt></p>
<p>這杯子是我在<a href="https://www.mr-sai.com/web/index.php" target="_blank" rel="noopener">賽先生科學工廠</a>買的，看到的第一眼我就決定要買了。因為 Li 剛好是我名字中的一個字，也剛好是一個化學元素的名字。</p>
<p>後來要幫這個新的線上程式課程平台取名的時候，我就立刻想到了這一個字以及這一個 Logo，連中文都順便想好了，「鋰學院」取「理學院」的諧音，儘管程式比較像什麼電資學院在做的事情，但以「理科」來說好像也能勉強碰上邊。</p>
<p>因此，我很快就決定了 Logo 跟中文名稱，接著就差英文名稱了。</p>
<p>英文名稱我直接從中文去發想，查一查學院的翻譯，可以叫做：college, Faculty，但我都覺得不太適合。我有想過 Li Bootcamp 或是 Li School，也覺得有點奇怪。</p>
<p>直到有一天無意間發現 Academy 也是學院的意思，Li Academy，就決定是這個了！</p>
<p>決定以後我立刻上網註冊網域，發現 <a href="http://liacademy.com" target="_blank" rel="noopener">liacademy.com</a> 已經被買走了，只能用 <a href="http://liacademy.tw" target="_blank" rel="noopener">liacademy.tw</a>。不過，我發現居然還有 li.academy 這個超猛的網域可以申請，但要價一年 6000 多台幣，是其他網域的十倍以上。</p>
<p>當下我就想了很久，是不是真的要買這個網域？而且我也不確定這網域是不是只有真的教育機構可以購買（應該不是啦，我白擔心了），就在思考的過程中，我突然想到可以把這兩個單字結合起來，變成 Lidemy。而這名字的好處就是比較好念而且網域又還在。</p>
<p>我就跑去問了一下我室友，他說：「可是這樣不會讓人覺得跟 udemy 很像嗎？」，是的，的確是這樣沒錯，而且 udemy 的 Logo 就是一個 U，連 logo 的感覺也滿像的。後來因為我實在是無法決定，我就把這兩個選項 po 到臉書上讓我的好友們表決，最後 Lidemy 獲得壓倒性勝利。</p>
<p>這就是 Lidemy 這個名稱誕生的故事。</p>
<h1><span id="lidemy-的理念">Lidemy 的理念</span></h1>
<p>決定好名稱跟 Logo 之後，就是下一件大事了：slogan。每一個網站幾乎都會有一句 slogan，短短一句話就解釋他們到底在做什麼，我們可以參考一下其他人的：</p>
<ol>
<li><a href="https://hahow.in/" target="_blank" rel="noopener">Hahow 好學校</a>：最有趣的線上課程平台</li>
<li><a href="https://tw.alphacamp.co/" target="_blank" rel="noopener">ALPHA Camp</a>：培育全球Startup渴求的人才</li>
<li><a href="http://www.hexschool.com/" target="_blank" rel="noopener">六角學院</a>：帶你學到會的線上課程</li>
<li><a href="https://www.udemy.com/" target="_blank" rel="noopener">udemy</a>：Learn Anything, On Your Schedule</li>
</ol>
<p>我記得當初我第一個想到的是：專門為初學者開設的線上程式課程平台，其他還想到了什麼：誠實的線上程式課程平台、致力做最誠實的線上程式課程平台等等。</p>
<p>總之「線上程式課程平台」這個字是不變的，就看前面要放什麼而已。</p>
<p>最後覺得上面字都太長，而且「誠實」這兩個字雖然我很想放進去，但看起來總覺得怪怪的不太搭，因此就決定縮減為：「為初學者而生的線上程式課程平台」</p>
<p>為初學者而生這個理念滿好理解的，我上面就已經提到很多了，我教學的初衷就是希望能把初學者帶進這個領域，讓她知道其實程式設計一點都不難，而且非常有趣！</p>
<p>而誠實這個點我很想放進來是因為，我一直很想做一個公開透明的平台。有多公開透明？首先在課程上，我希望能把好評跟負評「並列」在一起，讓所有人都知道學生對於這堂課的反饋是什麼，而不是只有好評。</p>
<p>這樣做或許會影響到銷量，但我覺得無所謂，比起賣得好不好這點，我更希望來購買課程的人，都已經確切知道優缺點是什麼才來購買。我希望他們在完全理解這堂課的評價以及內容之後再購買。</p>
<p>接著如果可以的話，我也想公開經營這個平台的收入與支出是多少，不過這個以後再說啦，畢竟現在一堂付費課程都沒有。</p>
<h1><span id="lidemy-的未來">Lidemy 的未來</span></h1>
<p>現在在上面就只有一堂前端程式加強班的課，而 Hahow 上面的課也是一年多之後合約才到期，才能轉到我自己的平台重新上架。</p>
<p>因此，要好好規劃一下之後 Lidemy 上面會有些什麼內容。</p>
<p>就長期目標來看，我想把 Lidemy 打造成一個什麼都有的平台，你想學什麼幾乎都可以在上面找到，想學 Android, iOS, 網頁前後端之類的都有。</p>
<p>但以短期目標來說，應該還是先專攻我比較熟悉的網頁設計這一塊。</p>
<p>之前有一個朋友問我說：「網頁設計的資源已經那麼多了，為什麼你還要再做？」</p>
<p>因為我想讓一個初學者的入門、加強都在同一個課程平台上，要打造這樣的一個學習體系，就必須要自己再跳下來做最基礎的 HTML/CSS/JS 的教學。從最基礎開始教，一直加強一直加強。</p>
<p>以下是我目前規劃的幾個課程，還沒完全確定，但如果有哪一個是你很想上的話，可以在下面留言告訴我，會增加這堂課開成的機率。</p>
<ol>
<li>HTML/CSS 入門</li>
<li>JavaScript 入門</li>
<li>Git 入門</li>
<li>CS50 導讀</li>
<li>Scratch 入門</li>
<li>React 入門</li>
</ol>
<h1><span id="結語">結語</span></h1>
<p>看了這麼多，如果你對這樣子的教學有興趣，可以先在<a href="https://lidemy.teachable.com/" target="_blank" rel="noopener"> Lidemy 鋰學院</a>上面註冊，有新課程的時候就能夠搶先獲得訊息，或是可以追蹤<a href="https://www.facebook.com/lidemytw" target="_blank" rel="noopener"> Lidemy 的 Facebook 粉絲專頁</a>，一樣能夠搶先知道最新消息。</p>
<p>Lidemy 鋰學院的介紹文就到此告一段落，感謝大家。</p>

    
    </div>
    
    <div class="columns is-variable is-1 is-multiline is-mobile">
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/story/">#story</a></span>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop  article-nav-prev">
            
            <a href="/2017/08/27/a-cookie-problem/">我遇過的最難的 Cookie 問題</a>
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/2017/06/03/frontend-tutorial-experiment/">一場三十人的免費程式教學實驗：成果與檢討</a>
            
        </span>
    </div>
    
</article>


<div class="sharebox">
    
<div class="sharethis-inline-share-buttons"></div>
<script type="text/javascript" src="https://platform-api.sharethis.com/js/sharethis.js#property=5d8b39b069ba670012bf92b9&amp;product=inline-share-buttons" async="async"></script>

</div>



<div class="comments">
    <h3 class="title is-4">評論</h3>
    
<script>
    var disqus_config = function () {
        this.page.url = 'https://blog.huli.tw/2017/06/24/lidemy-online-programming-course-platform-for-the-beginner/';
        this.page.identifier = '2017/06/24/lidemy-online-programming-course-platform-for-the-beginner/';
        
        this.language = 'en';
        
    };
    (function() {
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'huli' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</div>

    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2019 Huli&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" title="GitHub" href="https://github.com/ppoffice/hexo-theme-minos">
                    
                    GitHub
                    
                </a>
                
                </div>
            </div>
            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("zh-tw");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
</script>

    
    
    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    <style>
        .hljs {
            position: relative;
        }

        .hljs .clipboard-btn {
            float: right;
            color: #9a9a9a;
            background: none;
            border: none;
            cursor: pointer;
        }

        .hljs .clipboard-btn:hover {
          color: #8a8a8a;
        }

        .hljs > .clipboard-btn {
            display: none;
            position: absolute;
            right: 4px;
            top: 4px;
        }

        .hljs:hover > .clipboard-btn {
            display: inline;
        }

        .hljs > figcaption > .clipboard-btn {
            margin-right: 4px;
        }
    </style>
    <script>
      $(document).ready(function () {
        $('figure.hljs').each(function(i, figure) {
          var codeId = 'code-' + i;
          var code = figure.querySelector('.code');
          var copyButton = $('<button>Copy <i class="far fa-clipboard"></i></button>');
          code.id = codeId;
          copyButton.addClass('clipboard-btn');
          copyButton.attr('data-clipboard-target-id', codeId);

          var figcaption = figure.querySelector('figcaption');

          if (figcaption) {
            figcaption.append(copyButton[0]);
          } else {
            figure.prepend(copyButton[0]);
          }
        })

        var clipboard = new ClipboardJS('.clipboard-btn', {
          target: function(trigger) {
            return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
          }
        });
        clipboard.on('success', function(e) {
          e.clearSelection();
        })
      })
    </script>

    
    

    


<script src="/js/script.js"></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="站內搜尋">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '頁面',
                CATEGORIES: '分類',
                TAGS: '標籤',
                UNTITLED: '(無標題)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js"></script>
    
</body>
</html>